db.url=jdbc:mysql://192.168.2.182:33066/test?useUnicode=true&characterEncoding=utf8
db.driverClassName=com.mysql.jdbc.Driver
db.username=root
db.password=123456
db.filters=stat
#初始化连接数
db.initialSize=5
#最大连接数量，这个开始是50个，后台故障得不到解决，临时搞100，但问题依旧
db.maxActive=100
#最大空闲连接
db.maxIdle=20
#最小空闲连接
db.minIdle=3
#是否自动回收超时连接
db.removeAbandoned=true
#超时等待时间以毫秒为单位 
db.maxWait=60000
#超时时间(以秒数为单位) defautl:300s
db.removeAbandonedTimeout=180
#连接池中连接，在时间段内一直空闲， 被逐出连接池的时间（默认为30分钟，可以适当做调整，需要和后端服务端的策略配置相关） -->
db.minEvictableIdleTimeMillis=180000
#设置的Evict线程的时间，单位ms，大于0才会开启evict检查线程
db.timeBetweenEvictionRunsMillis=30000